SESSION_ID = 'VAJIRA-MD=mZtQ3bab#yUYfM1FwqqUnL4cxKXtfP8RE7j1OhqvOeXTHH-crPmk'
OWNER_NUMBER ='94784732454'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
